CC = gcc
CFLAGS = -std=c99 -Wall -Wextra -O2 -Isrc
LIBS = -lGL -lGLU -lglfw -lm

# Source files
SRCDIR = src
SOURCES = $(SRCDIR)/main.c $(SRCDIR)/nurbs.c $(SRCDIR)/fps_engine.c $(SRCDIR)/map_loader.c $(SRCDIR)/math_utils.c

# Output
TARGET = NURBSMapEditor

# Default target
all: $(TARGET)

# Build target
$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS) $(SOURCES) -o $(TARGET) $(LIBS)

# Clean
clean:
	rm -f $(TARGET)

# Install dependencies (for Ubuntu/Debian)
install-deps:
	sudo apt-get update
	sudo apt-get install -y build-essential cmake libgl1-mesa-dev libglu1-mesa-dev libglfw3-dev

# Install dependencies (for MSYS2)
install-deps-msys2:
	pacman -S --needed mingw-w64-x86_64-gcc mingw-w64-x86_64-cmake mingw-w64-x86_64-glfw mingw-w64-x86_64-freeglut

.PHONY: all clean install-deps install-deps-msys2