#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NURBS Editor Team"
            VALUE "FileDescription", "NURBS Map Editor - Roblox Studio-like editor for NURBS-based FPS games"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "nurbs_map_editor"
            VALUE "LegalCopyright", "Copyright (C) 2024 NURBS Editor Team"
            VALUE "OriginalFilename", "nurbs_map_editor.exe"
            VALUE "ProductName", "NURBS Map Editor"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
